{
  "name": "hanginthere",
  "homepage": "https://github.com/vigotskij/hanginthere",
  "authors": [
    "vigotskij <mdqulto@gmail.com>"
  ],
  "description": "Simple game app",
  "main": "index.html",
  "keywords": [
    "javascript",
    "game"
  ],
  "license": "GPL v3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mocha": "^3.2.0",
    "chai": "^3.5.0"
  }
}
